# 1924

#input: 첫째 줄에 빈 칸을 사이에 두고 x(1 ≤ x ≤ 12)와 y(1 ≤ y ≤ 31)이
# 주어진다.
# 참고로 2007년에는 1, 3, 5, 7, 8, 10, 12월은 31일까지,
# 4, 6, 9, 11월은 30일까지, 2월은 28일까지 있다.

#output: 첫째 줄에 x월 y일이 무슨 요일인지에 따라
# SUN, MON, TUE, WED, THU, FRI, SAT중 하나를 출력한다.

day = 0
# 요일을 나타내는 인덱스 초기화

days = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT']
# 요일 이름 리스트

months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
# 각 달의 날짜 수 리스트

x, y = map(int, input().split())
# x, y 값을 입력받아 각각 월과 일로 분리

for i in range(1, x):  
    day += months[i - 1]
# 1부터 x-1까지 반복하여 이전 달의 날짜 수를 더함

day += y
# 입력받은 일을 day에 더함

print(days[(day + 1) % 7])
# 요일 리스트에서 day를 7로 나눈 나머지에 해당하는 요일을 출력
