a = {"이름": "황찬혁", "나이": 25, "직업": "학생", "일일퀴즈성적": [10, 20, 30]} # dict
b = {"이름": "이예원", "나이": 20, "직업": "멘토", "일일퀴즈성적": [11, 21, 31]} # dict
# : 앞에 쓰인 것은 키(key), : 뒤에 쓰인것은 값(value) key:value
print(a["이름"])
print(b["일일퀴즈성적"][1])

# 순서값이나 정렬할 때에는 list를 사용

a["나이"] += 5
print(a["나이"])

a["주소"] = "봉담"
a["전화번호"] = "010-xxxx-xxxx"
print(a)

del a["일일퀴즈성적"]
print(a)

print(len(a))

# 값의 수정, 키의 추가 및 삭제가 편리함